﻿<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link id="mystyle" rel="stylesheet" type="text/css" href="css/light.css">
        <title>Транслитератор Халитова_Мерзлякова_Швец</title>
    </head>
    <body>
    
<p>Транслитератор с русского на латинский</p>	
<textarea rows="7" cols="40" id="firstspace"></textarea>
<textarea rows="7" cols="40" id="secondspace"></textarea>
<input type="button" value="Перевести" onClick="copypast()" /> <br>

<p>Транслитератор с латинского на русский</p>
<textarea rows="7" cols="40" id="firstspac"></textarea>
<textarea rows="7" cols="40" id="secondspac"></textarea>
<input type="button" value="Перевести" onClick="copypas()" /> <br>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

<input type="button" id="1" value="Светлая тема" onClick="" /> <br>
<input type="button" value="Темная тема" onClick="press()" /> <br>
		
    </body>
</html>
