﻿<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link id="mystyle" rel="stylesheet" type="text/css" href="css\dark.css">
        <title>Транслитератор Халитова_Мерзлякова_Швец</title>
    </head>
    <body class="page light-theme">
    
<p>Транслитератор с русского на латинский</p>	
<textarea class="translate_area" rows="7" cols="40" id="firstspace"></textarea>
<textarea class="translate_area" rows="7" cols="40" id="secondspace"></textarea>
<input class="translate_button"  type="button" value="Перевести" onClick="copypast()" /> <br><br>

<p>Транслитератор с латинского на русский</p>
<textarea class="translate_area" rows="7" cols="40" id="firstspac"></textarea>
<textarea class="translate_area" rows="7" cols="40" id="secondspac"></textarea>
<input class="translate_button" type="button" value="Перевести" onClick="copypas()" /> <br><br><br>

        

<button class="theme-button" type="button">Изменить тему</button>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
