
.dark-theme  {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#696969;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:30px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
    text-transform:uppercase;
    width:100%;
color: #ffffff;
}

.dark-theme .theme-button {
  color: #6653d9;
  border: 1px solid #9484f2;
border-radius: 5px;
}

.dark-theme .theme-button:hover{
  color: #ffffff;
  background-color: #6653d9;
}

.dark-theme .translate_button{
 color:#6653d9;
background-color: #FAFAFA;
border: 1px solid #6653d9;
border-radius: 5px;
}

.dark-theme .translate_area{
border: 1px solid #6653d9;
border-radius: 3px;

}


.light-theme {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#FFDEAD;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:30px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
    text-transform:uppercase;
    width:100%;
}

.light-theme .theme-button {
  color:#ffffff;
background-color: #6653d9;
border: 1px solid #6653d9;
border-radius: 5px;
}

.light-theme .theme-button:hover{
  color: #6653d9;
  background-color: #FAFAFA;
}

.light-theme .translate_button{
 color:#ffffff;
background-color: #6653d9;
border: 1px solid #6653d9;
border-radius: 5px;
}



